{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "@yidhras/contracts": "workspace:*",
    "cytoscape": "^3.33.1",
    "naive-ui": "^2.44.1",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "vooks": "^0.2.12",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/cytoscape": "^3.21.9",
    "@types/node": "^25.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.6.2",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
